{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-UIGSU8B4\\MSSQLSEVER;Database=EyewearStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}